VITE_SUPABASE_PROJECT_ID="guywsvlfvdogfyxgdiqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1eXdzdmxmdmRvZ2Z5eGdkaXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjYyOTgsImV4cCI6MjA4NDYwMjI5OH0.hZHd_J9VODpW8gP3KAOHtU4QjZDUKDQIRek0LO01l68"
VITE_SUPABASE_URL="https://guywsvlfvdogfyxgdiqv.supabase.co"
